{
  "name": "learning-threejs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
